url=https://demo.opencart.com/
loginOptionText=Login
logoutOptionText=Logout
registerOptionText=Register
homePgTitle=Your Store
loginPgTitle=Account Login
accountLogoutPgTitle=Account Logout
myAccountPgTitle=My Account
email=Gayathri@automationtesting.com
password=testing123
firstName=Gayathri
lastName=Chatterjee
phone=6655443322
accountRegisterPgTitle=Register Account
accountRegSuccessfulPgTitle=Your Account Has Been Created
registrationSucccessMessage=Your Account Has Been Created!
camerasOption=Cameras
camerasPgTitle=Cameras
nikonCamera=Nikon D300
nikonCameraPgTitle=Nikon D300
quantity=3
checkOutOption=Checkout
addToCartSuccessMsg=Success: You have added Nikon D300 to your shopping cart!
shoppingCartPgTitle=Shopping Cart
#*********************************HOME PAGE**************************************************#
MyAccount=//a[@title='My Account']
MyAccountOptionsDropdown=//ul[@class='dropdown-menu dropdown-menu-right']/li

#********************************SIGN IN PAGE************************************************#
EmailIdInputField=//input[@id='input-email']
PasswordInputField=//input[@id='input-password']
LoginButton=//input[@type='submit']

#****************************** MY ACCOUNT PAGE**********************************************#
MyAccountDetailsSection=//ul[@class='list-unstyled']
ProductsSection=//ul[@class='nav navbar-nav']/li
#*********************************** REGISTER ACCOUNT PAGE **********************************#

FirstNameField=//input[@id='input-firstname']
LastNameField=//input[@id='input-lastname']
EmailInputField=//input[@id='input-email']
TelephoneNumberField=//input[@id='input-telephone']
PasswordField=//input[@id='input-password']
ConfirmPasswordField=//input[@id='input-confirm']
Checkbox=//input[@name='agree']
ContinueBtn=//input[@class='btn btn-primary']
InvalidPasswordMsg=//div[@class='text-danger']
SuccessfulAccountCreationMsg=//div[@id='content']/h1

#************************************ CAMERAS PAGE *******************************************#
CamerasProductList=//div[@class='product-thumb']
NikonCamera=//img[@title='Nikon D300']
QuantityInputField=//input[@id='input-quantity']
AddToCartButton=//button[@id='button-cart']
ProductAddedToCartSuccessMsg=//div[@class='alert alert-success alert-dismissible']
CartTotalSection=//span[@id='cart-total']
CartOptions=//p[@class='text-right']/a

#***************************************** SHOPPING CART PAGE **********************************#

ProductName=(//table[@class='table table-bordered']//tbody/tr[1]/td[2])[2]
Quantity=//table[@class='table table-bordered']//tbody/tr[1]/td[4]/div/input

